# LuckyHooker

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxianlin/luckyhooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wuxianlin/luckyhooker/: BootCompletedReceiver.java  Hook.java  HookMain.java  HookUtils.java  LSPosedUtils.java  MainActivity.java  SettingsManager.java  WorldReadablePrefs.java
app/src/main/java/com/wuxianlin/luckyhooker/hooks/: CoolApk.java  HaiXing.java  HttpCanary.java  KSWEB.java  KuWo.java  MgTv.java  MxPlayer.java  NetworkCapture.java  NowCasting.java  PacketCapture.java  PerfectPlayer.java  PpTv.java  QiYi.java  QqLive.java  RootExplorer.java  ShowJava.java  SuperSU.java  WkCast.java  YouKu.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_luckyhooker.xml
app/src/test/java/com/wuxianlin/luckyhooker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
